<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="css/960.css" rel="stylesheet" type="text/css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="fonts/fonts.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="jquery.corner.js"></script>
<script type="text/javascript" src="transify.js"></script>

<script type="text/javascript" src="jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="jquery.serialScroll-1.2.2-min.js"></script>
<script type="text/javascript" src="jquery.localscroll-1.2.7-min.js"></script>

<script type="text/javascript" src="socialicons.js"></script>



<title>Silver Line</title>
</head>
<body>
	<div class="container_12" id="wrapper">
 	<div class="grid_8" id="header"></div>
	<div class="grid_4" id="navbar">
       	<ul>
	    	<li><a href="index.html">Home</a></li>
            <li><a href="clients.html">Clients</a></li>
	        <li><a href="about.html">About</a></li>
     		<li><a href="contact.html">Contact</a></li>
		</ul>
	</div>	 
	<div class="grid_12 spacer"></div>
	<div class="grid_12">
		<p>
			This part of the website is currently under construction. For further information, please <a style="text-decoration: underline;" href="mailto:info@silverlinemanagement.org.uk">contact us</a>.
		</p>
		<p>
			Thank you.
		</p>
	</div>
    <div class="clear"></div>
    <div class="spacer"></div>
    <div class="grid_12" id="footer">
		<div id="social">
			follow me: <a href="#"><img id="fbButton" style="vertical-align: middle; padding-left: 5px;" src="img/facebook.png"/></a>
			<a href="#"><img id="twButton" style="vertical-align: middle;" src="img/twitter.png"/></a>
			<a href="http://www.linkedin.com/pub/brigitte-boyce/36/736/27a"><img id="lnButton" style="vertical-align: middle;" src="img/linkedin.png"/></a>
		</div>
    </div>
	</div>
</body>
</html>

